<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo!</title>
    <link rel="stylesheet" href="style.css">
   
 
    

    <style>
        #blue-text {
            color: blue;
        }
        #red-text {
            color: red;
        }
        #multi-text {
            color: green;
            font-size: 24px;
            text-align: right;
        }
        
        h2 {
            color: crimson;
            font-weight: 400;
            font-style: normal;
        }
        .special {
            color:  rgb(84, 159, 170);
            background-color: blue;
            font-size: 40px;
        }
        .span1 {
            color: red;
            background-color: white;
            font-size: 80px;
        }
        .centered-img {
            display: block;
            margin: 10px auto;
            width: 50%;
        }

        h1{
            margin: 100px 100px;
        }

        .container {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             height: 100vh;
        }

        .box {
           width: 400px;
           height: 400px;
           background-color:  rgb(213,205,184);
           margin-bottom: 50px;
           border: 2px solid black;
           border-radius: 5px;
           padding: 10px;
        }



        body {
            background-image: url("images/bellevue-CCSC.jpg");
            background-size: cover;
         }
 
        
    </style>

</head>
<body>


  <ul class="nav">
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="faqs.html">FAQ's</a></li>  
</ul>



<img src="images/logo.png" alt="Description of the image" style="display: block; margin: 200px auto;"> 






<div class="container">
  <div class="box">
       <h3>When do you guys open/close?</h3>
    <h4>Everyday we open at 12:00pm. Monday through Thursday, along with Sunday, we close at 8:00pm. For Friday and Saturday, we close at 9:00pm</h4>
  </div>
  <div class="box">
    <h3>When are you guys the busiest?</h3>
    <h4>We are busiest on the weekends, but there are many variables that change our busiest times, such as weather, events, and so on.</h4>
  </div>
  <div class="box">
    <h3>Why do I have to wait so long for my drink?</h3>
    <h4>The reason why sometimes wait times are longer compared to other tea shops is simply because we make everything fresh. Brewing each individual cup of tea takes time, and we are not willing to cut corners just to save on time.</h4>
  </div>
  <div class="box">
    <h3>Are you guys planning to open a new location?</h3>
    <h4>Yes, we are. However, that plan is still just starting to happen, and we must wait until our current location is stable enough.</h4>
  </div>
</div>




  

</body>
</html>
