<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo!</title>
    <link rel="stylesheet" href="style.css">
   
 
    

    <style>
        #blue-text {
            color: blue;
        }
        #red-text {
            color: red;
        }
        #multi-text {
            color: green;
            font-size: 24px;
            text-align: right;
        }
        
        h2 {
            color: crimson;
            font-weight: 400;
            font-style: normal;
        }
        .special {
            color:  rgb(84, 159, 170);
            background-color: blue;
            font-size: 40px;
        }
        .span1 {
            color: red;
            background-color: white;
            font-size: 80px;
        }
        .centered-img {
            display: block;
            margin: 10px auto;
            width: 50%;
        }

        h1{
            margin: 100px 100px;
        }

        .container {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             height: 100vh;
        }

        .box {
           width: 400px;
           height: 400px;
           background-color:  rgb(213,205,184);
           margin-bottom: 50px;
           border: 2px solid black;
           border-radius: 5px;
           padding: 10px;
        }



        body {
            background-image: url("images/background-backup.jpg");
            background-size: cover;
         }
 
        
    </style>

</head>
<body>


  <ul class="nav">
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="faqs.html">FAQ's</a></li>  
</ul>



<img src="images/logo.png" alt="Description of the image" style="display: block; margin: 200px auto;"> 
</div>





<div class="container">
  <div class="box">
    <img src="images/BMT.jpg" alt="Description of the image" style="width: 300px; height: 200px;"> 
    <h3>Our classic Bubble Milk Tea is our flagship item on the menu, and nothing can come close to its classic taste and the chewy boba inside.</h3>
  </div>
  <div class="box">
    <img src="images/CCSC-bellevue.jpg" alt="Description of the image" style="width: 200px; height: 200px;"> 
    <h3>"Outstanding milk tea, unlike any I've ever tried. </h3>
    <h4>Our customers love us for our freshly brewed tea and our bubbly atmosphere, as well as the touch of the tea aroma!</h4>
  </div>
  <div class="box">
    <img src="images/mango-mousse.jpg" alt="Description of the image" style="width: 200px; height: 200px;"> 
    <h3>New Product Alert!</h3>
    <h4>Just arrived: High Mountain Pouchong Tea with Mango and Mousse!</h4>
  </div>
</div>




  

</body>
</html>