<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo!</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://use.typekit.net/gwt2uqk.css">

    <style>
        #blue-text {
            color: blue;
        }
        #red-text {
            color: red;
        }
        #multi-text {
            color: green;
            font-size: 24px;
            text-align: right;
        }
        h1 {
            color:  rgb(84, 159, 170);
            font-family: "bely-display", sans-serif;
            font-weight: 400;
            font-style: normal;
            font: size 400px;
           
        }
        h2 {
            color: crimson;
            font-family: "bely-display", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .special {
            color:  rgb(84, 159, 170);
            background-color: blue;
            font-size: 40px;
        }
        .span1 {
            color: red;
            background-color: white;
            font-size: 80px;
        }
        .centered-img {
            display: block;
            margin: 10px auto;
            width: 50%;
        }

        h1{
            margin: 100px 100px;
        }

        
    </style>

</head>
<body style="background-color: rgba(54, 161, 168, 0.555)">
    <ul class="nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="resource.html">Resources</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      
    </ul>

  
    <h1 style="text-align: center; color:rgba(228, 245, 235, 0.685); font-size: 200px; margin-bottom: 0; margin-top: 5;"><span class="bolded">The Best Track and Field Event:</span><em>Discus</em></h1>
    <h1 style="text-align: center; color:rgba(145, 153, 148, 0.685); font-size: 75px;"><em>Eddy Zheng</em></h1> 
    <h1 style="text-align: center; color:rgb(84, 159, 170); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 1000x;">The discus is an event in the sport of <em>Track and Field</em> that traces back to the ancient Greek games. Now, it is one of four throwing events in the olympics. The discus is a metal disc coming in at 0.75kg (women's 75+) 1kg (women's), 1.6kg (Boy's highschool), 1.75kg (Men 19 under), and 2 kg (Men's senior) The farthest ever recorded men's throw is 243.5 feet, and 251.96 feet.</h1> 
    <p1>  <img src="Ancient_discus.jpg" alt="A discus" style="display: block; margin: 0 auto;"> </p1>
  
  
</body>
</html>